* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0;
}

header,
.feature-container,
div#plan-card-container,
div#global-net,
.sections-container-parent,
.map-container,
.brand-icon-container,
.review-container,
.subscription-section,
.footer-section,
.static-container {
    margin: 0 auto;
    padding: 0 100px;
    max-width: 1300px;
}


/* sheared style */
button.primary-btn {
    background: red;
    border: none;
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    filter: drop-shadow(1px 8px 5px gray);
    transition: transform 0.2s ease;
}

button.primary-btn:hover {
    background-color: green;

}

button.primary-btn:active {
    /* padding: 18px; */
    /* font-size: 18px; */
    transform: scale(0.95);
}

.descriptions,
p.feature-item-description,
p.subtitle.description,
p.feature-description,
p.plan-features-descriptions,
p.static-label,
span.date-time-on-cart,
p.reviewer-location,
p.review-description,
p.subscription-description {
    color: #4F5665;
}


/* header style */
/* nav style  */
nav.nav-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* logo style */
.logo-container {
    display: flex;
    align-items: center;
    color: black;

}

.logo-container>a {
    text-decoration: none;
}

.logo-container>a:hover {
    text-decoration: underline 3px solid black;
}

span.text-logo {
    font-size: 25px;
    color: black;

}

.logo-container img {
    width: 30px;
    margin-right: 6px;
}

span.logo-child-vpn {
    font-weight: 600;

}





/* ul style */

ul.nav-ul-container {
    display: flex;
    font-size: 17px;
}

ul.nav-ul-container a {
    text-decoration: none;
    color: black;
    list-style: none;
    display: flex;
    padding: 0px 35px;
}



/* sign in and sign up button style */
button.btn-sign-in {
    padding: 10px 20px;
    border: none;
    font-size: 19px;
    color: black;
    background: transparent;
}

button.btn-sign-up {
    padding: 10px 20px;
    background: transparent;
    border-radius: 40px;
    border: solid red;
    font-size: 20px;
    color: red;
}

button.btn-sign-up:hover {
    background-color: green;
    color: white;
    border: none;
    border: solid green 3px;
}

button.btn-sign-up:focus {
    background: red;
    color: white;

}

/* nav style end */

/* header container style  */
.header-container-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.header-container {
    max-width: 610px;
}

h2.header-container-header {
    font-size: 60px;
    margin-bottom: 20px;
}

span.header-container-header-child {
    font-weight: 900;
}

.header-container img {
    width: 640px;
}

p.header-container-description.descriptions {
    margin-top: 20px;
    margin-bottom: 30px;

}

.header-btn-container button {
    position: absolute;
}

/* main style  */



/* static style  */
.static-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.static-item {
    display: flex;
    gap: 25px;
    align-items: center;
}


img.static-image-icon {
    width: 42px;
}

h2.static-value {
    font-weight: 900;
}


/* featured style  */
.feature-container {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
    background: linear-gradient(359deg, transparent, transparent, transparent, transparent, transparent, #ebf6ff);
}

.feature {
    width: 500px;
}

img.illustration-image {
    width: 640px;
}

h2.feature-header {
    font-size: 42px;
}

ul.feature-item {
    list-style: none;
}

li.feature-item-list {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

img.feature-right-img {
    width: 20px;
}

/* featured style end */

/* section style  */
.sections-container-parent {
    text-align: center;
    width: 540px;
    margin: 100px auto !important;

}

h2.title.section-heading {
    font-size: 32px;
    margin-bottom: 12px;
}


/* plan card style  */
.plan-card-container {
    display: flex;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(21deg, #c6f0ff, #e0f7ff, #ff1e1e00, transparent);
    border-radius: 10px;
    margin-bottom: 50px;
}


img.card-icon {
    width: 150px;
    margin-bottom: 40px;
}

h2.card-title {
    font-size: 24px;
    margin-bottom: 35px;
}

ul.plan-item {
    list-style: none;
    margin-bottom: 30px;
}

li.plan-features {
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 14px;
}

img.plan-features-icon {
    width: 20px;
}

.plan-card {
    margin: 0 auto;
    border-radius: 20px;
    border: solid gray 3px;
    padding: 50px 80px;
    margin-bottom: 50px;
}

span.plan-price {
    font-weight: 700;
}

button.cart-selector-button {
    padding: 12px 32px;
    font-weight: 400;
    font-size: 20px;
    border: 2px solid red;
    border-radius: 30px;
    color: red;
    margin-top: 10px;
    background-color: transparent;

}

button.cart-selector-button:hover {
    background-color: green;
    color: white;
    border: solid 2px green;
}

.plan-card:has(.cart-selector-button:focus) {
    border: solid 4px red;
}

button.cart-selector-button:focus {
    background: red;
    color: white;

}

div#price-button-container-parent-1 {
    position: relative;
    top: 80px;

}

div#price-button-container-parent-2 {
    position: relative;
    top: 40px;
}


/* global style sheet */

div#global-net h2 {
    width: 335px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

span.global-descripts {
    font-weight: 800;
    margin-top: 10px;
}

/* global style end */
/* map style sheet */
.map-container {
    text-align: center;
}

img.map-image {
    width: 100%;
    /* margin-top: 100px; */
}


/* socle style  */
.brand-icon-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1400px;
    margin-top: 50px;
}

img.brand-icon {
    width: 160px;
    filter: grayscale(1);
    opacity: 40%;
    background: transparent;
}

/* socle style end */
/* Trusted  style  */
div#trast-container-parent>h2 {
    font-size: 42px;
}

/* review style  */
/* left slide animation */
@keyframes slide-left {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-1300%);
    }
}

.review-container {
    display: flex;
    width: 500px;
    gap: 50px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    overflow: hidden;
    margin-bottom: 200px;
    /* transition: transform 0.5s ease-in-out; */
}

.review-card {

    min-width: 450px;
    border: solid gray 5px;
    border-radius: 10px;
    height: 280px;
    animation: slide-left 100s linear infinite;
}

img.reviewer-photo {
    width: 70px;
    height: 100%;
    border-radius: 100px;
}

.review-card-child {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

span.review-child:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 50px;
}

span.review-child a {
    text-decoration: none;
    color: black;
}

img.review-star {
    width: 20px;
}

p.review-description {
    margin-bottom: 10px;
    font-size: 17px;
}

/* review button style */
/* .review-btn-container {
    text-align: right;
}

button.review-btn {
    border: none;
    background: transparent;
}

img.review-btn-img {
    width: 50px;
    background: black;
    border-radius: 50px;
    margin: 10px;
}

.left-label .review-btn-img {
    transform: scaleX(-1);
} */

/* .lest-slider-btn:checked~.review-container {
    transform: translateX(100%);
}

.right-slider-btn:checked~.review-container {
    transform: translateX(-100%);
} */
/* input[type="radio"] {
    display: none;
}
.left-label, .right-label
 { cursor: pointer; }
 .review-container:has(.lest-slider-btn:focus){
    transform: translateX(-100%);
 } */

/* subscriptions style */
.subscription-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 100px;
    max-width: 1000px;
}

.subscription-container {
    /* padding: 0 100px; */
    max-width: 430px;
    /* position: absolute; */
    /* left: 400px; */
}

h2.subscription-header {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 20px;
}



/* .subscription code end  */
/* footer style */
footer {
    margin-top: 200px;
    background: linear-gradient(to top, transparent, #ebf6ff);
    padding: 100px;
}